<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/section_activities"
        android:background="#00ffffff"

         >

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/activity_run"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#C0CA33"
        fancy:fb_focusColor="#313131"
        fancy:fb_fontIconResource="&#xf21d;"
        fancy:fb_fontIconSize ="50dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="64dp"
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="goHome"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/activity_cycle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#C0CA33"
        fancy:fb_focusColor="#313131"
        fancy:fb_fontIconResource="&#xf206;"
        fancy:fb_fontIconSize ="50dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="64dp"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:onClick="goHome"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/activity_soccer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#C0CA33"
        fancy:fb_focusColor="#313131"
        fancy:fb_fontIconResource="&#xf1e3;"
        fancy:fb_fontIconSize ="50dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="64dp"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:onClick="goHome"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/activity_basketball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#C0CA33"
        fancy:fb_focusColor="#313131"
        fancy:fb_fontIconResource="&#xf17d;"
        fancy:fb_fontIconSize ="50dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="64dp"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:onClick="goHome"
        />





</RelativeLayout>





