<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.fit.samples.bolt.Nutrition">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="219dp"
        android:layout_height="219dp"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_glass"
        android:onClick="animate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>
