<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
        android:id="@+id/item_home"
        android:icon="@drawable/homeicon"
        android:title="Home" />

        <item
            android:id="@+id/item_nutrition"
            android:icon="@drawable/history"
            android:title="Nutrition" />
        <item
            android:id="@+id/item_statistics"
            android:icon="@drawable/stats"
            android:title="Statistics" />
        <item
            android:id="@+id/item_history"
            android:icon="@drawable/history"
            android:title="History" />
    </group>
</menu>