<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_camera_roll"
            android:icon="@drawable/history"
            android:title="Nutrition" />
        <item
            android:id="@+id/item_albums"
            android:icon="@drawable/stats"
            android:title="Statistics" />
        <item
            android:id="@+id/item_video"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>