<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home_screen" android:icon="@drawable/homeicon"
            android:title="@string/home_screen_name_drawer_item" />
        <item android:id="@+id/nav_nutrition_screen" android:icon="@drawable/nutrition_icon"
            android:title="@string/nutrition_screen_name_drawer_item" />
        <item android:id="@+id/nav_history_screen" android:icon="@drawable/history_icon"
            android:title="@string/history_screen_name_drawer_item" />
        <item android:id="@+id/nav_statistics_screen" android:icon="@drawable/statistics_icon"
            android:title="@string/statistics_screen_name_drawer_item" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>